{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // // "program": "${workspaceFolder}/build/SDS_db_store_client_test",  
            // "program": "${workspaceFolder}/build/SDS_db_store_test",  
            // "args": ["-m", "1000", "-s", "/tmp/store", "-p", "4448", "-c", "6667"],
            "program": "${workspaceFolder}/build/SDSlet_test",  
            // "program": "${workspaceFolder}/build/SDSlet_client_test",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            //"preLaunchTask": "Build",   
            
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
                {
                    "description": "vgdb",
                    "text": "target remote | /usr/bin/vgdb ",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}